# MyTown

./: README.md
be/mytown/: Program.cs  Startup.cs  appsettings.json  mojgrad.db  mytown.csproj  mytown.sln
be/mytown/BL/: AcceptedChallengeBL.cs  AdministratorBL.cs  CategoryBL.cs  CityBL.cs  CommentBL.cs  CommentImageBL.cs  CommentLikeBL.cs  CommentReportBL.cs  InstitutionBL.cs  NotificationBL.cs  PostBL.cs  PostImageBL.cs  PostLikeBL.cs  PostReportBL.cs  PostTypeBL.cs  RankBL.cs  UserBL.cs  UserEntityBL.cs  UserEntityImageBL.cs
be/mytown/Controllers/: AdministratorController.cs  CategoryController.cs  ChallengePostController.cs  CityController.cs  CommentController.cs  ImageUploadController.cs  InstitutionController.cs  NotificationController.cs  RankController.cs  ReportController.cs  UserController.cs  UserEntityController.cs
be/mytown/DAL/: AcceptedChallengeDAL.cs  AdministratorDAL.cs  CategoryDAL.cs  CityDAL.cs  CommentDAL.cs  CommentImageDAL.cs  CommentLikeDAL.cs  CommentNotificationDAL.cs  CommentReportDAL.cs  InstitutionDAL.cs  PostDAL.cs  PostImageDAL.cs  PostLikeDAL.cs  PostNotificationDAL.cs  PostReportDAL.cs  PostTypeDAL.cs  RankDAL.cs  UserDAL.cs  UserEntityDAL.cs  UserEntityImageDAL.cs
be/mytown/Data/: AppDbContext.cs  Enums.cs  SHA256.cs  Token.cs
be/mytown/Properties/: launchSettings.json
be/mytown/SocketData/: NotificationWebSocketHandler.cs  WebSocketConnectionManager.cs  WebSocketExtensions.cs  WebSocketHandler.cs  WebSocketManagerMiddleware.cs
be/mytown/UI/: AcceptedChallengeUI.cs  AdministratorUI.cs  CategoryUI.cs  CityUI.cs  PostUI.cs  (+12 more)
(+272 files in other folders)
